*,*::before,*::after{
	box-sizing: border-box;
	list-style: none;
    font-family: sans-serif;
    outline: none;
    border:none;
    text-transform: capitalize;
}
html,body{
    background-color:papayawhip;
    display: grid;
    height: 100%;
    margin: 0;
    text-align: center;
}
header{
    background-color:burlywood;
    margin: 0;
    gap: 2rem;
    justify-content: space-around;
    justify-items: center;
}
.pic{
    position: absolute;
    left: 0;
    top: 20px;
    aspect-ratio: 1/1;
    width: 15%;
    height: 100px;
}
h1{
    position: relative;
    text-align: center;
}
a.skip-to-main-concent{
    position: absolute;
    padding: 0%;
    transform: translateY(-100%);
    background: #000;
    color: #fffeff;
    border:solid #c00 1px;
    visibility: hidden;
}
a.skiptomaincontent:focus,
a.skiptomaincontent:hover{
    transform: translateY(-100%);
    left: 50%;
}
.menuitems{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 6rem;
}
main{
    background-color: antiquewhite;
}

h2{
    /* position: relative; */
    text-align: center;
}
.card_index {
    display: block;
    flex-direction: column;
    border: 1px solid black;
    padding: 1rem;
    margin: 1rem;
    background-color: aliceblue;
}
.card_pic__first{
    float: right;
    display: inline;
    margin-top: 0;
    margin-left: 10px;
    height: 200px;
    vertical-align: middle;
    position: inherit;
}
.card_intro{
    width: 100%;
    vertical-align: middle;
}
.card_pic__second{
    float: left;
    display: inline;
    margin-top: 0;
    margin-left: 10px;
    height: 200px;
    vertical-align: middle;
    position: inherit;
}
.cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2rem;
}
.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    background-color: aliceblue;
}
.card:hover {
    background-color: #fff;
}
.pic{
    position: absolute;
    float: right;
    aspect-ratio: 1/1;
    width: 15%;
    height: 100px;
}
.card.pic {
    border-radius: 30rem;
    aspect-ratio: 1/1;
    width:20%;
}
.card__link {
    padding: 1rem;
    border-radius: 1rem;
    background-color: green;
    color: white;
    text-decoration: none;
    background-color: 2px 2px 5px 5px gray;
}
.card__link:hover {
    box-shadow: 5px 5px 5px 5px lightgray;
}
.register__email,
.register__confirm {
    display: flex;
    flex-direction: column;
}
.register-email__input,
.register-confirm__input {
    border:1px solid black;
}
.register-email__error,
.register-confirm__error {
    display: none;
    color: red;
}
.register-email--invalid .register-email__error,
.register-confirm--invalid .register-email__error {
    display: initial;
}
#spam {
    grid-column: span 1;
    justify-self: end;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
}
div.one{
    position: relative;
    top: 20px;
}
button{
    border-radius: 1rem;
    font-size: 1.2rem;
    background-color: black;
    color: white;  


}    
.menu_button{
    display: none;
}
.open {
    border: 0px none;
    font-size: 16px;
    color:blue;
    background-color: aliceblue;
    text-decoration: underline;
}
.subscribe {
    background-color: lime ;
}
.close {
    background-color: #c00;
}
footer{
    display: flex;
    background-color:burlywood;
    gap: 5rem;
    justify-content: center;

    justify-items: center;
}
@media screen and (max-width: 44rem){
	body{
		display: grid;
	}
    .pic{
        top: auto;
    }
	.header{
		grid-area: header;
	}
	.main{
		grid-area: main;
		background-color: pink;
	}
	.content{
		grid-column: span 6;
		background-color: #C0FFEE;
	}
	.content.special {
		grid-column: span 12;
	}
    .menu_button{
        display: block;
    }
    .menuitems{
        display: block;
    }
    .menubar{
        float: right;
    }
    .menu {
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
    }
    .menu button{
        border: none;
        background-color: #000;
        color: white;
        position: relative;
        top: -60px;
        left: 40px;
        margin: 0;
        font-size: inherit;
        text-decoration: underline;
        cursor: pointer;
    }
    .menu ul{
        position: inherit; 
        height:0;
        padding: 0 0.5rem;
        margin: 0;
        overflow: hidden;
        border:1px solid black;
    }
    .menu li:hover ul,
    .menu li:focus-within ul {
        max-height: initial;
        height: auto;
    }
    .close {
        display: none;
    }
    
    .cards {
        display: block;
        grid-template-columns: repeat(12,1fr);
        gap: 2rem;
    }
    .card {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 2rem;
        padding: 1rem;
        background-color: aliceblue;
        margin: 2rem;
    }
    .register__email,
    .register__confirm {
        display: flex;
        flex-direction: column;
    }
    .register-email__input,
    .register-confirm__input {
        border:1px solid black;
    }
    .register-email__error,
    .register-confirm__error {
        display: none;
        color: red;
    }
    .register-email--invalid .register-email__error,
    .register-confirm--invalid .register-email__error {
        display: initial;
    }
    footer{
        flex-direction:column;
        gap: 1rem;
        left: 0px;
        text-align: left;
    }
}

