.Cards {
    display: flex;
    grid-template-columns: repeat(12,1fr);
    gap: 2rem;
}
.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    background-color: aliceblue;
}
.card:hover {
    background-color: #fff;
}
.pic{
    position: absolute;
    float: right;
    aspect-ratio: 1/1;
    width: 15%;
    height: 100px;
}
.card.pic {
    border-radius: 30rem;
    aspect-ratio: 1/1;
    width:20%;
}
.card__link {
    padding: 1rem;
    border-radius: 1rem;
    background-color: green;
    color: white;
    text-decoration: none;
    background-color: 2px 2px 5px 5px gray;
}
.card__link:hover {
    box-shadow: 5px 5px 5px 5px lightgray;
}
@media screen and (max-width: 44rem){
	body{
		display: grid;
	}
    .pic{
      top: auto;
    }
	.header{
		grid-area: header;
	}
	.main{
		grid-area: main;
		background-color: pink;
	}
    .Cards {
      display: block;
      grid-template-columns: repeat(12,1fr);
      gap: 2rem;
    }
    .card {
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 2rem;
      padding: 1rem;
      background-color: aliceblue;
      margin: 2rem;
  }
    
  footer{
      flex-direction:column;
      gap: 1rem;
      left: 0px;
      text-align: left;
  }
}


