*,*::before, *::after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  background-color: #C0FFEE;
  font-family: sans-serif;
}
.Cards {
  display: flex;
  grid-template-columns: repeat(12,1fr);
  gap: 2rem;
}
.card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 1rem;
  background-color: aliceblue;
}
.card:hover {
  background-color: #fff;
}
#root {
  height: 100%;
}
@media screen and (max-width: 44rem){
	body{
		display: grid;
	}
  .pic{
      top: auto;
  }
	.header{
		grid-area: header;
	}
	.main{
		grid-area: main;
		background-color: pink;
	}
  .Cards {
      display: block;
      grid-template-columns: repeat(12,1fr);
      gap: 2rem;
  }
  .card {
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 2rem;
      padding: 1rem;
      background-color: aliceblue;
      margin: 2rem;
  }
    
  footer{
      flex-direction:column;
      gap: 1rem;
      left: 0px;
      text-align: left;
  }
}


