*,*::before,*::after{
	box-sizing: border-box;
	list-style: none;
    font-family: sans-serif;
    outline: none;
    border:none;
    text-transform: capitalize;
}
html,body{
    background-color:yellowgreen;
    display: grid;
    height: 100%;
    margin: 0;
    text-align: center;

}
h1{
    text-align: center;
}
h2{
    text-align: center;
}

#root {
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.card{
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    background-color: aqua;
}
.card_one{
    background-color: #C0FFEE;
}
.card_two{
    background-color: aliceblue;
}
.card_three{
    background-color: antiquewhite;
}
.card:hover {
    background-color: #fff;
}
.pic{
    position: absolute;
    border-radius: 30rem;
    aspect-ratio: 1/1;
    width: 10%;
    height: 50px;
}
.card.pic {
    border-radius: 30rem;
    aspect-ratio: 1/1;
    width:20%;
}
.card__link {
    padding: 1rem;
    border-radius: 1rem;
    background-color: green;
    color: white;
    text-decoration: none;
    background-color: 2px 2px 5px 5px gray;
}
.card__link:hover {
    box-shadow: 5px 5px 5px 5px lightgray;
}
#outer{
    position: relative;
}
form {
    display: block;
    border-radius: 2rem;
    flex-direction: cloumn;
    justify-content: space-around;
    width:clamp;
    border: 1px solid black;
    margin: 8rem auto;
    background-color: papayawhip;
}
form input {
    grid-column: span 2;
    margin-bottom: 1rem;
}
form label {
    display: block;
    cursor: default;
}
#spam {
    grid-column: span 1;
    justify-self: end;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
}
div.one{
    position: relative;
    top: 20px;
}
button{
    border-radius: 1rem;
    background-color: gray;
    color:white;
    
}
header{
    background-color:#C0FFEE;
    margin: 0;
    justify-content: center;
    justify-items: center;
}
.menu {
    display: table-footer-group;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
    flex-direction: row;
}
.menu button{
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    text-decoration: underline;
    cursor: pointer;
}
.menu ul{
    position: absolute;
    height:0;
    padding: 0 0.5rem;
    margin: 0;
    border: 1px solid #C0FFEE;
    overflow: hidden;
    background-color: #fff;
}
/* make visible */
/* .menu button:hover ~ ul{
    height: auto;
} */
/* .menu li:hover ul {
    height: auto;
} */
.menu li:hover ul,
.menu li:focus-within ul {
    max-height: initial;
    height: auto;
}
main{
    background-color: darkgreen;
}
footer{
    background-color: #C0FFEE;
    justify-content: center;
    justify-items: center;
}
@media screen and (max-width: 40rem){
	body{
		display: grid;
		grid-template-areas:  "header header"
							  "main main"
							  "footer footer";
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto 1fr;
	}
	.header{
		grid-area: header;
	}
	.localnav__menu{
		grid-area: localnav;
		flex-direction: row;
	}
	.main{
		grid-area: main;
		background-color: pink;
	}
	.content{
		grid-column: span 6;
		background-color: #C0FFEE;
	}
	.content.special{
		grid-column: span 12;
	}
}
@media screen and (max-width: 30rem){
	body{
		display: grid;
		grid-template-areas:  "header header"
							  "main main"
							  "footer footer";
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto 1fr;
	}
	.header{
		grid-area: header;
	}
	.localnav__menu{
		grid-area: localnav;
		flex-direction: row;
	}
	.main{
		grid-area: main;
		background-color: pink;
	}
	.content{
		grid-column: span 6;
		background-color: #C0FFEE;
	}
	.content.special{
		grid-column: span 12;
	}
}
